{
    "cSpell.words": [
        "Buildx",
        "distroless",
        "Dockerfiles",
        "gplv",
        "Jarek",
        "Nextcloud",
        "Potiuk",
        "Sena",
        "streamlink",
        "Virtualenv",
        "ytarchive"
    ]
}